#config Clear DB - MySql
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:dentistclinic}?user=${DB_USER:root}&password=${DB_PASS:root}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=60480000

